---
- name: install aws cli
  pip:
    name: awscli    

- name: create aws dir
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ remote_user }}"
    group: "{{ remote_user }}"
  with_items:
    - "/home/{{ remote_user }}/.aws"
    - "/home/{{ remote_user }}/backups"

- name: copy aws credentials
  template:
    src: credentials.j2
    dest: "/home/{{ remote_user }}/.aws/credentials"

- name: copy backup script
  template:
    src: backup.sh.j2
    dest: "/home/{{ remote_user }}/backups/backup.sh"
    mode: u+x
    owner: "{{ remote_user }}"
    group: "{{ remote_user }}"

- name: schedule a database backup in the crontab
  cron:
    name: "db backup"
    minute: "0"
    hour: "0,12"
    job: "/home/{{ remote_user }}/backups/backup.sh"
    user: "{{ remote_user }}" 