[defaults]
inventory = inventory.ini
private_key_file=/home/Users/lgm/.ssh/2024-04-08.pem
#ask_vault_pass = True
#vault_password_file=./vault_password
host_key_checking = False
retry_files_enabled = False # Do not create them
roles_path = vendor
hosts=none
